body{
    display:block;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    position: relative;
    height:600px;
    background-image:linear-gradient(skyblue,white);
    left:0px;

}
.heder
{
    height:100px;
    width:100%;
    background-image:linear-gradient(#00ff99,#6699ff) ;
    border-bottom:2px solid #00ff99;
    padding-top: 50px;
    font-size: 30px;
    color:greenyellow;
    font-weight: 800;
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
}
button{
    color:black;
    height:35px;
    width:100px;

    background-image: linear-gradient(#6699ff,#00ff99)
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;
}
.table
{
    width:800px;
}
table{
    color:slategrey;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
}
table tr :hover{
    background-color:#6699ff;
}